<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" 
              content="basic demo project on how to use html5 and css3">
        <title>Not Null Franklin</title>
        <link rel="stylesheet" href="styles/main.css">
    </head>

    <body>
        <h1>Not Null Franklin</h1>

        <p>
            <a href="photo.jpg">
                <img src="images/photo_mini.jpg" alt="CNI bild from Null Franklin" />
            </a>
        </p>

        <h2>Experiences</h2>

        <ul>
            <li>
                <strong>From 2018 to now</strong> : having fun by working of the e-commerce marketplace Miesaa (<a href="https://miesaa.com/">miesaa</a>.)
            </li>
            <li>
                <strong>From 2016 to 2018</strong> : Simple IT.
            </li>            
        </ul>

        <h2>Competences</h2>

        <ul>
            <li>HTML5 et CSS3</li>
            <li>Wordpress-CMS</li>
            <li>SQL</li>
            <li>Super Smash Bros (niveau expert)</li>
            <li>Testing: Arquillian</li>
        </ul>

        <h2>Formation</h2>

        <p>It is simple... !</p>
        <p class="note">
            Derzeit unterstützt Brackets die Live-Vorschau nur für HTML und CSS. Allerdings werden in der aktuellen
            Version Änderungen an JavaScript-Dateien automatisch neu geladen, wenn Sie diese speichern. Wir arbeiten
            momentan an der Unterstützung der Live-Vorschau für JavaScript.
            Die Live-Vorschau ist außerdem nur mit Google Chrome möglich, doch wir hoffen, diese Funktionalität
            zukünftig zu allen wichtigen Browsern hinzuzufügen.
        </p>

    </body>
</html>